Version: v2
Decription: FOSS list
LastUpdate: 2024-05-21 13:16
FOSS:
    # Available in Bazaar
    FOSSName: Prometheus JVM Client
    # Available in Bazaar
    FOSSVersion: 0.16.0
    # Available in Bazaar >>> used as kind of ID.
    FOSSURL: https://github.com/prometheus/client_java/archive/parent-{{FOSSVersion}}.zip
    # Available in Bazaar
    PRIMNumber(CAX/CTX): 18/CTX1022207
    # Not Available in Bazaar
    Primary: N
    # Available in Bazaar
    STAKOCode: Restricted use
    # Available in Bazaar
    STAKOReason: ()
    # Not Available in Bazaar    
    FunctionalityUsedInTheEricssonProduct: Prometheus instrumentation library for JVM applications.
    # Available in Bazaar. Not used for specific report. >>> Includes _list_ of licenses taken from Bazaar
    AvailableLicenses: Apache License 2.0
    # Not available in Bazaar, >>> FAL should be factored out into separate mapping file
    ChoiceOfLicense: Apache License 2.0
    # Not Available in Bazaar >>> list of algorithms used (instead of bool)
    CryptographicAlgorithmsUsed: ()
    # Not Available in Bazaar
    CryptographicAlgorithmsUsedDescription: NA
    # Not Available in Bazaar >>> list
    SecureProtocolsUsed: ()
    # Not Available in Bazaar
    SecureProtocolsUsedDescription: NA
    # Select one of the following: Statically, Dynamically, Classpath, NotLinked. Not Available in Bazaar
    EricssonCodeLinkedWithTheFOSSCode: Dynamically
    # Not Available in Bazaar
    MavenDependency: 
    - 'io.prometheus:simpleclient:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_common:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_hotspot:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_httpserver:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_vertx:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_tracer_common:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_tracer_otel:jar:{{FOSSVersion}}'
    - 'io.prometheus:simpleclient_tracer_otel_agent:jar:{{FOSSVersion}}'
    # >>> New attribute:
    # If yes, the default values of /scripts/fossReport/templates/defaultTemplate.yaml are not taken into account.
    # In this case, the yaml attributes of the defaultTemplate.yaml should be copied in this file with the desired values.
    ManualSpecificFOSSEvaluation: NO
    ReportAuthor: ZPANKOU Panagiotis Kouridis
